# ClaudeCodeTrafficLight

./: CLAUDE.md  LICENSE  Program.cs  README.md  TrafficLight.csproj  build.bat
claude-settings/: install-hooks.bat  install-hooks.ps1  settings.json
