<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <PublishTrimmed>true</PublishTrimmed>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <TrimMode>link</TrimMode>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\*.png" />
    <EmbeddedResource Include="claude-settings\install-hooks.ps1" />
    <EmbeddedResource Include="claude-settings\settings.json" />
  </ItemGroup>

</Project>
