<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\*.png" />
    <EmbeddedResource Include="claude-settings\install-hooks.ps1" />
    <EmbeddedResource Include="claude-settings\settings.json" />
  </ItemGroup>

</Project>
